@import 'base/variables'

*
   font-family: 'Museo Sans Cyrl', sans-serif 

.container  
    max-width: 950px
    margin: 0 auto
    
@import 'blocks/promo'
@import 'blocks/button'
@import 'blocks/titles'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/slider'
@import 'blocks/catalog'
@import 'blocks/response'
@import 'blocks/footer'
@import 'blocks/modal'
