.advantages
    padding: 70px 0 67px 0
    min-height: 475px
    background: #F6F6F6
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 236px
        img
            margin-bottom: 30px
    &__subtitle
        margin-bottom: 20px
        font-weight: bold
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &__descr
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        a
            color: $main-color





