.catalog    
    padding: 0px 0px 80px 0px

    &__tabs
        margin: 0
        padding: 0
        margin-top: 46px
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
    &__tab
        width: 223px
        height: 52px
        margin: 0 5px 0 5px 
        text-align: center
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 48px
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.5s all
        &__active
            color: #FFFFFF
            background: $main-color
            border: none
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        
        div
            transform: skewX(25deg)
            
    &__content
        margin-top: 60px
        display: flex
        flex-wrap: wrap
    &-item
        display: none
        position: relative
        width: 300px
        min-height: 440px
        margin-right: 15px
        margin-bottom: 15px
        padding: 20px
        border: 2px solid #E8E8E8
        overflow: hidden
        &--active
            display: block
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 15px
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: $main-color
            &:hover
                color: $main-color
        hr
            margin: 17px 0 17px 0
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: 200%
        &__content
            width: 50%
            //margin-right: 20px
            transition: 0.5s all
            transform: translateX(-110%)
            &--active
                transform: translateX(0%)
        &__list
            //padding-right: 20px
            padding-left: 19px
            width: 50%
            //margin-left: 20px
            transition: 0.5s all
            transform: translateX(10%)
            margin-bottom: 0
            list-style-type: none
            li
                position: relative
                font-weight: 300
                font-size: 14px
                line-height: 18px
                color: #555555
                margin-bottom: 20px
                &::before
                    content: ''
                    top: 5px
                    left: -14px
                    position: absolute
                    width: 5px
                    height: 5px
                    background: $main-color
            &--active
                transform: translateX(-100%)
        &__back
            display: block
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: $main-color



         

