.consultation
    height: 680px
    padding: 100px 0 108px 0
    background: url('../img/bg2.png') center (center/cover) no-repeat
    &__descr
        font-weight: 400
        font-size: 20px
        line-height: 30px
        text-align: left
        color: #FFFFFF
        margin-bottom: 36px

