.footer 
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
        padding: 50px 54px 56px 53px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-bottom: 36px
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
    &__social
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        &-item
            position: relative
            margin: 0 14px 0 14px
            width: 53px
            height: 52px
            border: 2px solid #FFFFFF
            border-radius: 100%
            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)





