.feed-form
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 54px
        background: #FFFFFF
        border-radius: 5px
        border: none
        padding: 0 20px
        font-weight: normal
        font-size: 14px
        color: #4B4B4B
        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 20px
    &--mt25
        margin-top: 25px   

