.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 35px 40px 40px 40px
    width: 382px
    min-height: 402px
    background: #F2F2F2
    &__close
        font-size: 40px
        line-height: 18px
        color: $main-color
        position: absolute
        top: 0
        right: -40px
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 10px
        //margin-bottom: 25px
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #0D0D0D
    &--mini
        min-height: 143px
    
#order, #consultation, #thanks
    display: none
    