.response
    padding: 0 0 48px 0
    min-height: 920px
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__block
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: start
    &__photo
        width: 169px
        height: 169px
        border-radius: 100%
    &__descr    
        max-width: 680px
        &__title
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
        &__subtitle
            margin-bottom: 10px
            font-weight: 300
            font-size: 14px
            color: #646464
        &__text
            font-weight: 300
            font-size: 16px
            line-height: 23px
            color: #0D0D0D




