.slider 
    padding: 81px 0 81px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__block
        width: 750px
        height: 580px
        &__item
            display: none
            width: 100%
            height: 100%
.active
    display: block